<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.rest</groupId>
    <artifactId>camunda-rest-client-spring-boot-parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-rest-client-spring-boot</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <properties>
    <!-- Do meter coverage -->
    <jacoco.skip>false</jacoco.skip>
    <openapi-generator-version>5.3.0</openapi-generator-version>
    <camunda.openapi.package>org.camunda.bpm.extension.rest.client</camunda.openapi.package>
  </properties>

  <dependencies>

    <!-- Feign -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Camunda -->
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.4</version>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-rest-openapi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>camunda-engine-rest-openapi</includeArtifactIds>
              <outputDirectory>${project.build.directory}/camunda-openapi</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/camunda-openapi/openapi.json</inputSpec>
              <generatorName>spring</generatorName>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelDocumentation>false</generateModelDocumentation>
              <templateDirectory>openapi-templates</templateDirectory>
              <configOptions>
                <library>spring-cloud</library>
                <dateLibrary>legacy</dateLibrary>
                <invokerPackage>${camunda.openapi.package}</invokerPackage>
                <apiPackage>${camunda.openapi.package}.api</apiPackage>
                <modelPackage>${camunda.openapi.package}.model</modelPackage>
                <useBeanValidation>false</useBeanValidation>
                <openApiNullable>false</openApiNullable>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>removeUnusedAnnotationImports</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <basedir>${project.basedir}</basedir>
              <includes>
                <include>target/generated-sources/openapi/**/*.java</include>
              </includes>
              <regex>false</regex>
              <replacements>
                <replacement>
                  <token>import springfox.documentation.annotations.ApiIgnore;</token>
                  <value />
                </replacement>
              </replacements>
            </configuration>
          </execution>
          <execution>
            <id>changeDeploymentMultipartToArray</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <basedir>${project.basedir}</basedir>
              <includes>
                <include>target/generated-sources/openapi/**/DeploymentApi.java</include>
              </includes>
              <regex>false</regex>
              <replacements>
                <!-- RequestPart is needed to activate correct encoding, further array is needed to allow multiple files -->
                <replacement>
                  <token>@RequestParam("data") MultipartFile data</token>
                  <value>@RequestPart("data") MultipartFile[] data</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
          <execution>
            <id>changeWrongResponseForIncidentCount</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <basedir>${project.basedir}</basedir>
              <includes>
                <include>target/generated-sources/openapi/**/IncidentApi.java</include>
              </includes>
              <regex>false</regex>
              <replacements>
                <!-- RequestPart is needed to activate correct encoding, further array is needed to allow multiple files -->
                <replacement>
                  <token>ResponseEntity&lt;List&lt;CountResultDto&gt;&gt;</token>
                  <value>ResponseEntity&lt;CountResultDto&gt;</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>license</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
