---

title: Quick Start
pageId: 'quick-start'

---

== {{ page.title }}

== Install Dependency

First install the extension dependency:
[source, xml]
----
<dependency>
  <groupId>org.camunda.bpm.extension.rest</groupId>
  <artifactId>camunda-rest-client-spring-boot</artifactId>
  <version>${camunda-rest-client-spring-boot.version}</version>
</dependency>
----
and configure Feign and Feign client:

[source, xml]
----
<dependency>
  <groupId>org.springframework.cloud</groupId>
  <artifactId>spring-cloud-starter-openfeign</artifactId>
</dependency>
<dependency>
  <groupId>io.github.openfeign</groupId>
  <artifactId>feign-httpclient</artifactId>
</dependency>
----

== Configuration
In your client code, activate the usage of REST client by adding the following annotation
to your configuration:

[source, java]
----
@Configuration
@EnableCamundaRestClient
public class MyClientConfiguration {

}
----

In order to configure the feign client, make sure to provide usual feign client configuration
(e.g. using `application.yml`). To set-up the engine base URL, please set-up the property:

[source, yml]
----
feign:
  client:
    config:
      remoteRuntimeService:
        url: "http://your-process-engine-host/rest/engine/default/"
----

== Usage
To access the remote API, inject the remote API implementation:

[source,java]
----
@Component
public class MyClient {

    private RuntimeService runtimeService;

    public MyClient(@Qualifier("remote") RuntimeService runtimeService) {
        this.runtimeService = runtimeService;
    }

    public void start() {
        this.runtimeService
            .startProcessInstanceByKey("my_process_key");
    }

    public void correlate() {
        this.runtimeService
            .createMessageCorrelation("message_received")
            .processInstanceBusinessKey("WAIT_FOR_MESSAGE")
            .correlateAllWithResult();
    }
}
----
