# camunda-platform-7-rest-client-spring-boot

./: .editorconfig  .gitignore  .travis.yml  404.html  CONTRIBUTING.md  LICENSE  README.ad  README.adoc  README.md  codacy.yml  detekt.yml  index.html  mkdocs.yml  pom.xml  robots.txt  sitemap-home.xml  sitemap-pages.xml  sitemap-wiki.xml  sitemap.xml  stable  versions.json
docs/: DOCS_README.md  getting-started.md  index.md  pom.xml
docs/developer-guide/: contribution.md  project-setup.md
docs/introduction/: features.md  further-outlook.md  motivation.md  solution.md
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/config/: changelog.yml  pages.yml  theme.yml  wiki.yml
docs/src/orchid/resources/pages/: license.md  quick-start.ad  support-matrix.ad
docs/user-guide/: configuration.md  error-decoding.md  examples.md  index.md  logging.md  support-matrix.md
example/: pom.xml
example/jgiven-reports/: org.camunda.bpm.extension.feign.itest.RuntimeServiceCatchSignalITest.json  org.camunda.bpm.extension.feign.itest.RuntimeServiceCorrelateMessageITest.json  org.camunda.bpm.extension.feign.itest.RuntimeServiceITestCorrelateMessage.json  org.camunda.bpm.extension.feign.itest.RuntimeServiceITestStartProcessById.json  org.camunda.bpm.extension.feign.itest.RuntimeServiceITestStartProcessByKey.json  org.camunda.bpm.extension.feign.itest.RuntimeServiceSignalITest.json  org.camunda.bpm.extension.feign.itest.RuntimeServiceStartProcessByIdITest.json  org.camunda.bpm.extension.feign.itest.RuntimeServiceStartProcessByKeyITest.json  org.camunda.bpm.extension.feign.itest.RuntimeServiceVariablesITest.json
example/src/main/kotlin/: CamundaBPMFeignExampleApplication.kt  CamundaBpmFeignExampleApplication.kt  CamundaRestClientExampleApplication.kt  JacksonDataFormatConfigurator.kt
example/src/main/kotlin/client/: ProcessClient.kt
example/src/main/kotlin/process/: ProcessDelegates.kt
example/src/main/resources/: application.yml  banner.txt  messages.bpmn
example/src/test/kotlin/: CamundaBpmFeignITestBase.kt  RepositoryServiceProcessDefinitionQueryITest.kt  RepositoryServiceStages.kt  RuntimeServiceCatchSignalITest.kt  RuntimeServiceCorrelateMessageITest.kt  RuntimeServiceSignalITest.kt  RuntimeServiceStages.kt  RuntimeServiceStartProcessByIdITest.kt  RuntimeServiceStartProcessByKeyITest.kt  RuntimeServiceVariablesITest.kt  RuntimeServiceVariablesLocalITest.kt
example/src/test/resources/: application-itest.yml  logback.xml
examples/: pom.xml
examples/coverage-report/: pom.xml
examples/example/: pom.xml
examples/example-feign-client/: pom.xml
examples/example-feign-client/src/main/resources/: application.yml
examples/example-provided/: pom.xml
examples/example-provided/src/license/camunda_apache_v2/: license.txt
examples/example-provided/src/main/kotlin/: CamundaRestClientExampleApplicationWithEngineProvided.kt
examples/example-provided/src/main/resources/: application.yml  banner.txt  messages.bpmn
examples/example-provided/src/test/kotlin/: CamundaRestClientITestBase.kt  ExternalTaskServiceITest.kt  ExternalTaskServiceStages.kt  RepositoryServiceProcessDefinitionQueryITest.kt  RuntimeServiceCatchSignalITest.kt  RuntimeServiceCorrelateMessageITest.kt  RuntimeServiceSignalITest.kt  RuntimeServiceStages.kt  RuntimeServiceStartProcessByIdITest.kt  RuntimeServiceStartProcessByKeyITest.kt  RuntimeServiceVariablesITest.kt  RuntimeServiceVariablesLocalITest.kt
examples/example-provided/src/test/resources/: application-itest.yml  banner.txt  test_external_task.bpmn
examples/example/src/main/kotlin/: CamundaRestClientExampleApplication.kt  CamundaRestClientOnlyExampleApplication.kt
examples/example/src/main/resources/: application.yml
examples/itest/: pom.xml
examples/itest/src/test/kotlin/: CamundaRestClientITestApplication.kt  CamundaRestClientITestBase.kt  ExternalTaskServiceErrorITest.kt  ExternalTaskServiceITest.kt  ExternalTaskServiceStages.kt  HistoryServiceProcessInstanceQueryITest.kt  RepositoryServiceDeploymentITest.kt  RepositoryServiceProcessDefinitionQueryITest.kt  RepositoryServiceStages.kt  RuntimeServiceCatchSignalITest.kt  RuntimeServiceCorrelateMessageITest.kt  RuntimeServiceDeleteProcessInstanceITest.kt  RuntimeServiceIncidentITest.kt  RuntimeServiceProcessInstanceQueryITest.kt  RuntimeServiceSignalITest.kt  RuntimeServiceStages.kt  RuntimeServiceStartProcessByIdITest.kt  RuntimeServiceStartProcessByKeyITest.kt  RuntimeServiceStartProcessByMessageTest.kt  RuntimeServiceSuspensionStateITest.kt  RuntimeServiceVariablesITest.kt  RuntimeServiceVariablesLocalITest.kt  TaskServiceITest.kt
examples/itest/src/test/resources/: application-itest.yml  banner.txt  decision_table_v1.dmn.tpl  decision_table_v2.dmn.tpl  drd.dmn.tpl  logback.xml  test_external_task.bpmn
extension/: pom.xml
extension/client/: pom.xml
extension/client/openapi-templates/: apiClient.mustache
extension/client/src/main/resources/: override-camunda-openapi.json
extension/core/: pom.xml
extension/core/src/license/camunda_apache_v2/: header.txt
extension/core/src/test/resources/: test-resource.txt
extension/openapi-templates/: formParams.mustache  model.mustache
extension/src/license/: licenses.properties
extension/src/main/kotlin/: CamundaBpmFeignExtension.kt  CamundaBpmRestClientExtension.kt  CamundaRestClientSpringBootExtension.kt
extension/src/main/kotlin/adapter/: AbstractExternalTaskServiceAdapter.kt  AbstractHistoryServiceAdapter.kt  AbstractRepositoryServiceAdapter.kt  AbstractRuntimeServiceAdapter.kt  AbstractTaskServiceAdapter.kt  BatchAdapter.kt  (+8 more)
extension/src/test/kotlin/: CamundaBpmFeignTests.kt
extension/starter/: pom.xml
extension/starter-feign/: pom.xml
extension/starter-provided/: pom.xml
extension/variables/: pom.xml
shell/: pom.xml
shell/src/main/kotlin/: CamundaClientShellApplication.kt
shell/src/main/resources/: application.yml  banner.txt
starter/: pom.xml
starter-provided/: pom.xml
starter/src/main/kotlin/: ProcessEngineClientStubAutoConfiguration.kt  ProcessEngineConfigurationClientStub.kt
(+726 files in other folders)
