<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.community.rest</groupId>
    <artifactId>camunda-platform-7-rest-client-spring-boot-parent</artifactId>
    <version>7.20.2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>camunda-platform-7-rest-client-spring-boot-starter</artifactId>
  <name>camunda-platform-7-rest-client-spring-boot/starter</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.camunda.community.rest</groupId>
      <artifactId>camunda-platform-7-rest-client-spring-boot-starter-provided</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.holunda.camunda-api</groupId>
      <artifactId>camunda-bpm-engine-api</artifactId>
    </dependency>
  </dependencies>
</project>
