<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.rest</groupId>
    <artifactId>camunda-rest-client-spring-boot-parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-rest-client-spring-boot-starter-provided</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <dependencies>

    <!-- Extension -->
    <dependency>
      <groupId>org.camunda.bpm.extension.rest</groupId>
      <artifactId>camunda-rest-client-spring-boot</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Feign -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>

  </dependencies>
</project>
