<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.community.rest</groupId>
    <artifactId>camunda-platform-7-rest-client-spring-boot-parent</artifactId>
    <version>7.23.5</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>camunda-platform-7-rest-client-spring-boot-starter-feign</artifactId>
  <name>camunda-platform-7-rest-client-spring-boot/starter-feign</name>
  <packaging>jar</packaging>

  <dependencies>

    <!-- Extension -->
    <dependency>
      <groupId>org.camunda.community.rest</groupId>
      <artifactId>camunda-platform-7-rest-client-spring-boot-openapi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.community.rest</groupId>
      <artifactId>camunda-platform-7-rest-client-variables</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Feign -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>

    <!-- Variable Commons -->
    <dependency>
      <groupId>org.camunda.commons</groupId>
      <artifactId>camunda-commons-typed-values</artifactId>
    </dependency>
    <!-- SPIN -->
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-plugin-spin</artifactId>
    </dependency>

  </dependencies>
</project>
