---
title: Features
---

== {{ page.title }}

The library supports the following features:

- Usage of openfeign library to allow for high-customizable REST client
- Provides a SpringBoot starter for usage in standalone client mode
- Provides a SpringBoot starter for usage inside a process application
- Implemented Services:
* `RuntimeService`
**  Process start by key: `#startProcessInstanceByKey()`
**  Process start by id: `#startProcessInstanceById()`
**  Message correlation: `#correlateMessage()`, `#createMessageCorrelation()`
**  Signal event: `#signalEventReceived()`, `#createSignalEvent()`
**  Execution trigger: `#signal()`
**  Read variables: `#getVariable()`,`#getVariables()`, `#getVariableTyped()`, `#getVariablesTyped()`
**  Read local variables: `#getVariableLocal()`,`#getVariablesLocal()`, `#getVariableLocalTyped()`, `#getVariablesLocalTyped()`
**  Write variables: `#setVariable()`,`#setVariables()`, `#setVariableTyped()`, `#setVariablesTyped()`
**  Delete variables: `#removeVariable()`,`#removeVariables()`
**  Write local variables: `#setVariableLocal()`,`#setVariablesLocal()`, `#setVariableLocalTyped()`, `#setVariablesLocalTyped()`
**  Delete local variables: `#removeVariableLocal()`,`#removeVariablesLocal()`

* `RepositoryService`
**  Query for process definitions: `#createProcessDefinitionQuery()`


