---
title: Solution Idea
---

== {{ page.title }}

The library uses the popular Java REST client OpenFeign embedded into Spring-Cloud-Feign-Starter
and provides implementations of https://docs.camunda.org/javadoc/camunda-bpm-platform/7.13/[Java Camunda Engine Core API], accessing the remote engine via REST API.

In doing so, the remote version of the Camunda Engine API can be easily integrated in
existing application using a SpringBoot Starter.

Depending on your usage scenario, you can choose from two starters shipped by the library.
