---
version: 0.0.1
---

== Features

* Runtime Service
  **  `# startProcessInstanceByKey`
  **  `# startProcessInstanceById`
  **  `# correlateMessage`
  **  `# createMessageCorrelation`
  **  `# signal`
  **  `# signalEventReceived`
  **  `# createSignalEvent`
  **  `# getVariable`
  **  `# getVariables`
  **  `# setVariable`
  **  `# setVariables`
  **  `# removeVariable`
  **  `# removeVariables`
  **  `# getVariableTyped`
  **  `# getVariablesTyped`
  **  `# setVariableTyped`
  **  `# setVariablesTyped`
  **  `# getVariableLocal`
  **  `# getVariablesLocal`
  **  `# setVariableLocal`
  **  `# setVariablesLocal`
  **  `# removeVariableLocal`
  **  `# removeVariablesLocal`
  **  `# getVariableTypedLocal`
  **  `# getVariablesTypedLocal`
  **  `# setVariableTypedLocal`
  **  `# setVariablesTypedLocal`
* Repository Service
  **  `# createProcessDefinitionQuery`

* Example Application

== Chore

* Orchid Docs for GitHubPages
* CI with Travis
* Codecov for coverage
