---
version: 0.0.4
---

== News & Noteworthy

Current version supports Camunda BPM 7.13. This release introduces a change in base path of the
REST endpoint of the engine. So if you are migrating from the previous version, please make sure
to change your endpoints from `http(s)://<host>:<port>/rest/engine/default` to `http(s)://<host>:<port>/engine-rest/`

In addition, we activated the HTTP error decoding for HTTP error codes 400 and 500. This means that on those errors
the library will NOT throw `FeignException`, but a `RemoteProcessEngineException`. If your code was relying on the
`FeignException` on errors, please make sure to change this code accordingly.

== Features

* Implement `ExternalTaskService#complete` see #34
* Bump versions to SpringBoot 2.2.8 and Camunda BPM 7.13, see #39
* Support http status code exception decoding, see #35

== Chore

* Extract I-Tests to separate module





