---

title: Logging

---

== {{ page.title }}

Openfeign library used in the camunda-bpm-openfeign has a high-configurable logging facility.

In order to configure it, a block of properties e.g. in `application.yml` is required:

```yml
logging:
  level:
    org.camunda.bpm.extension.feign.client.RuntimeServiceClient: DEBUG
    org.camunda.bpm.extension.feign.client.RepositoryServiceClient: DEBUG
```

In order to enable Request/Response logging, you need to configure additional Feign logging
by providing a factory bean:

```java

  import feign.Logger

  /**
   * full debug of feign client
   */
  @Bean
  public Logger.Level feignLoggerLevel() {
    return Logger.Level.FULL
  }

```
