---

title: Support Matrix
pageId: 'support-matrix'

---

== {{ page.title }}

Here are currently implemented methods.

== Task Service @ 0.0.6
*  `# createTaskQuery`
*  `# claim`
*  `# deleteTask`
*  `# deleteTasks`
*  `# resolveTask`
*  `# complete`
*  `# saveTask`
*  `# setAssignee`
*  `# setPriority`
*  `# setVariable`
*  `# setVariables`
*  `# setVariableLocal`
*  `# setVariablesLocal`
*  `# getVariable`
*  `# getVariableLocal`
*  `# getVariableTyped`
*  `# getVariableLocal`
*  `# getVariableLocalTyped`
*  `# getVariables`
*  `# getVariablesLocal`
*  `# getVariablesTyped`
*  `# getVariablesLocalTyped`
*  `# removeVariable`
*  `# removeVariableLocal`
*  `# removeVariables`
*  `# removeVariablesLocal`
*  `# getIdentityLinksForTask`
*  `# addCandidateUser`
*  `# addCandidateGroup`
*  `# addUserIdentityLink`
*  `# addGroupIdentityLink`
*  `# deleteCandidateUser`
*  `# deleteCandidateGroup`
*  `# deleteUserIdentityLink`
*  `# deleteGroupIdentityLink`
*  `# handleBpmnError`
*  `# handleEscalation`

== Runtime Service @ 0.0.5
*  `# startProcessInstanceByKey`
*  `# startProcessInstanceById`
*  `# correlateMessage`
*  `# createMessageCorrelation`
*  `# createProcessInstanceQuery`
*  `# signal`
*  `# signalEventReceived`
*  `# createSignalEvent`
*  `# getVariable`
*  `# getVariables`
*  `# setVariable`
*  `# setVariables`
*  `# removeVariable`
*  `# removeVariables`
*  `# getVariableTyped`
*  `# getVariablesTyped`
*  `# setVariableTyped`
*  `# setVariablesTyped`
*  `# getVariableLocal`
*  `# getVariablesLocal`
*  `# setVariableLocal`
*  `# setVariablesLocal`
*  `# removeVariableLocal`
*  `# removeVariablesLocal`
*  `# getVariableTypedLocal`
*  `# getVariablesTypedLocal`
*  `# setVariableTypedLocal`
*  `# setVariablesTypedLocal`

== RepositoryService @ 0.0.4

* `# createProcessDefinitionQuery`

== ExternalTaskService @ 0.0.5

* `# complete`
* `# handleBpmnError`
* `# handleFailure`
