---
title: Contribution
pageId: 'contribution'
---

== Contribution

There are several ways in which you may contribute to this project.

* https://github.com/camunda/camunda-rest-client-spring-boot/issues[File issues]
* Submit a pull requests

=== Found a bug or missing feature?

Please https://github.com/camunda/camunda-rest-client-spring-boot/issues[file an issue] in our
issue tracking system.

=== Submit a Pull Request

If you found a solution to an https://github.com/camunda/camunda-rest-client-spring-boot[open issue]
and implemented it, we would be happy to add your contribution in the code base. For doing so,
please create a pull request. Prior to that, please make sure you

- rebased against the `develop` branch
- stick to project coding conventions
- added test cases for the problem you are solving
- added docs, describing the change
- generally comply with codeacy report


